{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zBINmA4JWDd_bU0GCwNlJ",
      "type": "rectangle",
      "x": 533.5859375,
      "y": 165.51953125,
      "width": 362.9140625,
      "height": 54.90234375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 419631451,
      "version": 72,
      "versionNonce": 1763899925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZFn7BxrFOL-JXo4yxYGHt"
        }
      ],
      "updated": 1744112485078,
      "link": null,
      "locked": false
    },
    {
      "id": "ZFn7BxrFOL-JXo4yxYGHt",
      "type": "text",
      "x": 643.54296875,
      "y": 180.470703125,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaG",
      "roundness": null,
      "seed": 1233692731,
      "version": 52,
      "versionNonce": 1665462133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112485078,
      "link": null,
      "locked": false,
      "text": "SQL Databases",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zBINmA4JWDd_bU0GCwNlJ",
      "originalText": "SQL Databases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUh8YXCsujl_OtkE_vWLC",
      "type": "text",
      "x": 773,
      "y": 196,
      "width": 12.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1607162869,
      "version": 3,
      "versionNonce": 65184437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112233122,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NG6s5aUbRwq27iNLLdYSs",
      "type": "rectangle",
      "x": 971.20703125,
      "y": 163.958984375,
      "width": 362.9140625,
      "height": 54.90234375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1023007675,
      "version": 150,
      "versionNonce": 1199984155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bHk1bJNtVnpOheW2JuMdj"
        }
      ],
      "updated": 1744112287880,
      "link": null,
      "locked": false
    },
    {
      "id": "bHk1bJNtVnpOheW2JuMdj",
      "type": "text",
      "x": 1070.1640625,
      "y": 178.91015625,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1247587419,
      "version": 132,
      "versionNonce": 57397947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112287880,
      "link": null,
      "locked": false,
      "text": "NoSQL Databases",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NG6s5aUbRwq27iNLLdYSs",
      "originalText": "NoSQL Databases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kepLKEjkr_UsTlTpb2r3P",
      "type": "line",
      "x": 938.3984375,
      "y": 166.80859375,
      "width": 3.5,
      "height": 401.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1354821301,
      "version": 212,
      "versionNonce": 743641339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112906896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5,
          401.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kZ8eQW8Mx1zonsbk4m7XI",
      "type": "rectangle",
      "x": 539.1124430491777,
      "y": 234.9098639905084,
      "width": 359.4211825536543,
      "height": 33.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1381411093,
      "version": 269,
      "versionNonce": 580116155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YL79wCmYMHbi1BMI2YGFM"
        }
      ],
      "updated": 1744112848679,
      "link": null,
      "locked": false
    },
    {
      "id": "YL79wCmYMHbi1BMI2YGFM",
      "type": "text",
      "x": 544.1124430491777,
      "y": 241.1040046155084,
      "width": 303.64776611328125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 47077717,
      "version": 138,
      "versionNonce": 744197467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112856982,
      "link": null,
      "locked": false,
      "text": "Relational Database Management System",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "kZ8eQW8Mx1zonsbk4m7XI",
      "originalText": "Relational Database Management System",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vRCzzDqqcgTK5NNuhJHuA",
      "type": "rectangle",
      "x": 974.3316087721679,
      "y": 236.01171875,
      "width": 359.4211825536543,
      "height": 34.72649345050531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1747631733,
      "version": 226,
      "versionNonce": 331239259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112848679,
      "link": null,
      "locked": false
    },
    {
      "id": "VW9oYII1clsGwDtZlTmVp",
      "type": "rectangle",
      "x": 538.8556071116777,
      "y": 281.93134836550837,
      "width": 359.4211825536543,
      "height": 34.72649345050531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1234511829,
      "version": 312,
      "versionNonce": 596749307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112848679,
      "link": null,
      "locked": false
    },
    {
      "id": "-_EFuWPIVkwrixdGSexhu",
      "type": "rectangle",
      "x": 973.0474290846678,
      "y": 283.279296875,
      "width": 359.4211825536543,
      "height": 34.72649345050531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1487627573,
      "version": 329,
      "versionNonce": 1712354459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112848679,
      "link": null,
      "locked": false
    },
    {
      "id": "r_-Ezb7RdJ6JoTOqVrdqf",
      "type": "rectangle",
      "x": 538.8316813304277,
      "y": 331.27430245750156,
      "width": 359.4211825536543,
      "height": 34.72649345050531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 416478869,
      "version": 260,
      "versionNonce": 1257056571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112848679,
      "link": null,
      "locked": false
    },
    {
      "id": "iFCoMZgFPomPBh5ALmPcv",
      "type": "rectangle",
      "x": 973.7656908034178,
      "y": 333.0206884669932,
      "width": 359.4211825536543,
      "height": 34.72649345050531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 79780853,
      "version": 305,
      "versionNonce": 663374299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112848679,
      "link": null,
      "locked": false
    },
    {
      "id": "Kb2UBGmLUQgqq1G3eBHmC",
      "type": "rectangle",
      "x": 539.1021891429277,
      "y": 378.94031808250156,
      "width": 359.4211825536543,
      "height": 34.72649345050531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 612111701,
      "version": 393,
      "versionNonce": 16406139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112848679,
      "link": null,
      "locked": false
    },
    {
      "id": "Pf97Tn4vMd2rwL51Gmc_I",
      "type": "rectangle",
      "x": 973.8955736159178,
      "y": 379.0577978419932,
      "width": 359.4211825536543,
      "height": 34.72649345050531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1666753205,
      "version": 426,
      "versionNonce": 369086235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112848679,
      "link": null,
      "locked": false
    },
    {
      "id": "mozZOznZaxpEDP5dOKkoW",
      "type": "rectangle",
      "x": 536.7809000804277,
      "y": 425.22742745750156,
      "width": 359.4211825536543,
      "height": 34.72649345050531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 637305877,
      "version": 249,
      "versionNonce": 688731067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112848679,
      "link": null,
      "locked": false
    },
    {
      "id": "yrZnUl3yAjjkub5loEaBl",
      "type": "rectangle",
      "x": 973.1289720534178,
      "y": 425.7433447169932,
      "width": 359.4211825536543,
      "height": 34.72649345050531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 542980469,
      "version": 312,
      "versionNonce": 172295259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112848679,
      "link": null,
      "locked": false
    },
    {
      "id": "QsEh2MkXmWbkoLrtJLTwq",
      "type": "rectangle",
      "x": 536.2389078929277,
      "y": 472.89344308250156,
      "width": 359.4211825536543,
      "height": 34.72649345050531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1807762133,
      "version": 380,
      "versionNonce": 1635369211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112848679,
      "link": null,
      "locked": false
    },
    {
      "id": "-tb_fISZgxyASfE0fB3Wh",
      "type": "rectangle",
      "x": 971.8447923659178,
      "y": 473.0109228419932,
      "width": 359.4211825536543,
      "height": 34.72649345050531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1555767349,
      "version": 415,
      "versionNonce": 942533019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112848679,
      "link": null,
      "locked": false
    },
    {
      "id": "-gOd-2P3DbDhoxQ1Xlnhj",
      "type": "rectangle",
      "x": 537.9747477366777,
      "y": 520.3553571450016,
      "width": 359.4211825536543,
      "height": 49.351493450505416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 422793621,
      "version": 455,
      "versionNonce": 1133772347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112848679,
      "link": null,
      "locked": false
    },
    {
      "id": "aj-d4rjGgHtdvpv0nFOHU",
      "type": "rectangle",
      "x": 971.9556322096678,
      "y": 520.4728369044932,
      "width": 359.4211825536543,
      "height": 50.49602470050531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1851676405,
      "version": 486,
      "versionNonce": 1854832347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112848679,
      "link": null,
      "locked": false
    },
    {
      "id": "xYHPBI4PGUSvspP5aEPr9",
      "type": "text",
      "x": 977.2861633300781,
      "y": 241.82421875,
      "width": 344.62371826171875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1723969621,
      "version": 171,
      "versionNonce": 49465813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112856982,
      "link": null,
      "locked": false,
      "text": "Non- Relational Database Management System",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non- Relational Database Management System",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w30tlCLA8RYRWXyAJTPp8",
      "type": "text",
      "x": 545.0390625,
      "y": 287.59765625,
      "width": 353.66375732421875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 540204469,
      "version": 157,
      "versionNonce": 1909926395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744112856982,
      "link": null,
      "locked": false,
      "text": "PostgreSQL and MySQL are best SQL Databases",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL and MySQL are best SQL Databases",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "E7WLZCmNNtLd_DGv8AGz4",
      "type": "text",
      "x": 543.4767150878906,
      "y": 335.11406250000005,
      "width": 134.2078857421875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1641504533,
      "version": 276,
      "versionNonce": 436520757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112856982,
      "link": null,
      "locked": false,
      "text": "Vertically Scalable",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertically Scalable",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QZ4O5T2FA57aEQMSyWiYq",
      "type": "text",
      "x": 542.9624633789062,
      "y": 384.03984375000005,
      "width": 97.7279052734375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1915008117,
      "version": 346,
      "versionNonce": 183906971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112856982,
      "link": null,
      "locked": false,
      "text": "Strict schema",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strict schema",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "90SpnNASU5-mLUwPsafQe",
      "type": "text",
      "x": 543.5227661132812,
      "y": 432.64531250000005,
      "width": 183.88784790039062,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 752901589,
      "version": 413,
      "versionNonce": 1823479957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112856982,
      "link": null,
      "locked": false,
      "text": "Used for complex queries",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Used for complex queries",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w9zcu2rMrgjtW-EundBB_",
      "type": "text",
      "x": 542.4545135498047,
      "y": 479.51250000000005,
      "width": 273.42376708984375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1495259957,
      "version": 509,
      "versionNonce": 141240123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112856982,
      "link": null,
      "locked": false,
      "text": "Not good for hierarchical data storage",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not good for hierarchical data storage",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5Plr9yt8xIC0a3WC19IQk",
      "type": "text",
      "x": 540.3506164550781,
      "y": 528.48125,
      "width": 325.6156921386719,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1061727381,
      "version": 657,
      "versionNonce": 1688878581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112856982,
      "link": null,
      "locked": false,
      "text": "ACID transactions \n(Atomicity, Consistency,  Isolation, Durability)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACID transactions \n(Atomicity, Consistency,  Isolation, Durability)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "T3fzUWWPa415W_HO3E7-2",
      "type": "text",
      "x": 977.2289505004883,
      "y": 290.24296875000005,
      "width": 266.67181396484375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 2131775989,
      "version": 702,
      "versionNonce": 1083738075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112856982,
      "link": null,
      "locked": false,
      "text": "MongoDB and Redis are widely used",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB and Redis are widely used",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fwT7zAf5jXdmM-h9g9g9k",
      "type": "text",
      "x": 984.1601867675781,
      "y": 339.49687500000005,
      "width": 154.17587280273438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 628902741,
      "version": 760,
      "versionNonce": 418953045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112856982,
      "link": null,
      "locked": false,
      "text": "Horizontally Scalable",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horizontally Scalable",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WPzVKdeJMdfBtY-zPutBX",
      "type": "text",
      "x": 981.5214385986328,
      "y": 385.68828125000005,
      "width": 124.41587829589844,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 48371893,
      "version": 820,
      "versionNonce": 428921979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112856982,
      "link": null,
      "locked": false,
      "text": "Dynamic Schema",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic Schema",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nOS8Jjzh1hYjfZnNrA3bH",
      "type": "text",
      "x": 978.9483108520508,
      "y": 433.18046875000005,
      "width": 213.9197998046875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1088895509,
      "version": 907,
      "versionNonce": 602997941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112856982,
      "link": null,
      "locked": false,
      "text": "Not good for complex queries",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not good for complex queries",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "H-jZGBBVeawbteDgy_OmR",
      "type": "text",
      "x": 979.1572875976562,
      "y": 478.27812500000005,
      "width": 239.1998291015625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 947990389,
      "version": 983,
      "versionNonce": 320245019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112856982,
      "link": null,
      "locked": false,
      "text": "Used for Heirarichal data storage",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Used for Heirarichal data storage",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XIR6vR4qbtWbVD4LuGMg7",
      "type": "text",
      "x": 977.6023101806641,
      "y": 520.0289062499999,
      "width": 330.6557312011719,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 133527765,
      "version": 839,
      "versionNonce": 802555547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112884642,
      "link": null,
      "locked": false,
      "text": "Base Transactions           ( Basically Available, \nSoft state,  Eventually consistency )",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base Transactions           ( Basically Available, \nSoft state,  Eventually consistency )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 798430549,
      "isDeleted": false,
      "id": "iI8ZsUtQGRbIGF1thjnA3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.0185321052395,
      "y": 28.89453125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 102.01594543457031,
      "height": 21,
      "seed": 788596853,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database ??",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0V",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744113028865,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Database ??",
      "autoResize": true,
      "lineHeight": 1.3125
    },
    {
      "type": "ellipse",
      "version": 578,
      "versionNonce": 1217724475,
      "isDeleted": false,
      "id": "RSTuk6JdWrddidkdtK60y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.259678491149889,
      "x": 919.1115730335757,
      "y": 66.23880049321902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 17,
      "seed": 856830421,
      "groupIds": [
        "ieuziD2M8gXL0lAWzuxX-"
      ],
      "index": "b0W",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744113027029,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 612,
      "versionNonce": 1881096411,
      "isDeleted": false,
      "id": "2_Y6_rqIdHhPz0CT8jUCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.259678491149889,
      "x": 920.4693546671485,
      "y": 102.71696422216147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 17,
      "seed": 1643589429,
      "groupIds": [
        "ieuziD2M8gXL0lAWzuxX-"
      ],
      "index": "b0X",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744113027030,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 574,
      "versionNonce": 2044226939,
      "isDeleted": false,
      "id": "_NUtetkWF7zPxACRSAbtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.259678491149889,
      "x": 919.5210652246868,
      "y": 75.73921902177469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34,
      "seed": 1511358613,
      "groupIds": [
        "ieuziD2M8gXL0lAWzuxX-"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0Y",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744113027030,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 576,
      "versionNonce": 419628571,
      "isDeleted": false,
      "id": "ZRXXNmW50xaOAMAfrcWBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.259678491149889,
      "x": 963.5428278066199,
      "y": 74.70396947961643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36,
      "seed": 1361225205,
      "groupIds": [
        "ieuziD2M8gXL0lAWzuxX-"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0Z",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744113027030,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}